# -----------
# IMPORTANT
# Create a new file called .env.local and copy
# the environment variables that you want to
# change to this file. This way they won't be
# overwritten when you update thunderhub.
# -----------

# -----------
# Server Configs
# -----------
LOG_LEVEL='debug'
TOR_PROXY_SERVER=socks://tor:9050

# -----------
# URLs
# -----------
MEMPOOL_URL='https://mempool.space'

# -----------
# Interface Configs
# -----------
THEME='dark'
CURRENCY='sat'



# -----------
# Privacy Configs
# -----------
# FETCH_PRICES=false
# FETCH_FEES=false
# DISABLE_LINKS=true
# DISABLE_LNMARKETS=true
# NO_VERSION_CHECK=true

# -----------
# Account Configs
# -----------
ACCOUNT_CONFIG_PATH='./config.yaml'
# YML_ENV_1=''
# YML_ENV_2=''
# YML_ENV_3=''
# YML_ENV_4=''

# -----------
# SSO Account Configs
# -----------
# COOKIE_PATH='/path/to/cookie/.cookie'
# SSO_SERVER_URL='127.0.0.1:10009'
# SSO_CERT_PATH='/home/yianni/workspace/1click_lnd_node/root_volume/tls.cert'
# SSO_MACAROON_PATH='/home/yianni/workspace/1click_lnd_node/'
# DANGEROUS_NO_SSO_AUTH='true'
# LOGOUT_URL='http://thunderhub.io'

# -----------
# SSL Config
# -----------
# PUBLIC_URL='app.example.com'
# SSL_PORT=8080
# SSL_SAVE=true
